@size-containerWidth: 95%;
@size-layout-verticalSpacing: 40px;

// https://color.adobe.com/create/color-wheel/?base=2&rule=Compound&selected=4&name=My%20Color%20Theme&mode=rgb&rgbvalues=0.26650922408888883,0.22663545179450084,0.8,0.47901887076847705,0.46997658884587556,0.6,0.38329431474312603,0.6664932254963565,1,1,0.855727734167845,0.6973536234006752,0.8,0.44306005824390626,0.22663545179450084&swatchOrder=0,1,2,3,4
@color-blueLight: #62AAFF;
@color-blueDark: #443ACC;
@color-purpleLight: #7A7899;
@color-grayLight: #FFDAB2;
@color-brown: #CC713A;

@color-grayLight: #CECBC7;

@font-size-xlarge: 22px;
@font-size-large: 18px;
@font-size-medium: 16px;
@font-size-normal: 14px;
@font-size-small: 9px;
